BOT_TOKEN=7131231291:AAGS7NDlqtDmrBdxC5upIE_SSxUYnPQ1-iA
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sosa232
DB_NAME=bhg
TEST_TOKEN=7131231291:AAGS7NDlqtDmrBdxC5upIE_SSxUYnPQ1-iA
MAIN_TOKEN=7332132286:AAEVOy72TsD-whLrST1iMT9TxVbXlgcU8Zo